# sns_app

./: .gitignore  Dangerfile  Gemfile  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/cain96/sns_kanri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cain96/sns_kanri/: MainActivity.kt
app/src/main/java/com/cain96/sns_kanri/Data/: InternalRecord.kt  Record.kt
app/src/main/java/com/cain96/sns_kanri/Data/Record/: Record.kt  Records.kt  RecordsDeserializer.kt
app/src/main/java/com/cain96/sns_kanri/Data/Sns/: Sns.kt  SnsListDeserializer.kt
app/src/main/java/com/cain96/sns_kanri/Data/Statistics/: Rate.kt  Statistic.kt  Statistics.kt  StatisticsDeserializer.kt  Time.kt
app/src/main/java/com/cain96/sns_kanri/Dialog/: DatePick.kt  DeleteDialog.kt  TimeSetDialog.kt
app/src/main/java/com/cain96/sns_kanri/Fragment/: EditFragment.kt  RecordFragment.kt  RecordListFragment.kt  ReportFragment.kt  SelectFragment.kt  SnsFragment.kt  StopWatchFragment.kt  TabFragment.kt
app/src/main/java/com/cain96/sns_kanri/Helper/: ApiHelper.kt  TransitionHelper.kt
app/src/main/java/com/cain96/sns_kanri/Picker/: DatePick.kt
app/src/main/java/com/cain96/sns_kanri/Recycler/: RecordRecyclerAdapter.kt  RecordRecyclerViewHolder.kt
app/src/main/java/com/cain96/sns_kanri/Tab/: CustomFragmentPagerAdapter.kt
app/src/main/java/com/cain96/sns_kanri/Utils/: DateUtil.kt  ToastUtil.kt  ValueUtil.kt
app/src/main/res/drawable/: baseline_create_30.xml  baseline_list_alt_30.xml  button_circle.xml  button_circle_green.xml  button_circle_orange.xml  button_radius.xml  buttonbg.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_time_set.xml  fail_toast.xml  fragment_edit.xml  fragment_record.xml  fragment_record_list.xml  fragment_report.xml  fragment_select.xml  fragment_sns.xml  fragment_stop_watch.xml  fragment_tab.xml  record_item_view.xml  success_toast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cain96/sns_kanri/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
